<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>

<style>
.search-layer {
  top: 65px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 80px;
}
</style>
        <style>
        html, body {
          font-family: 'Montserrat';font-size: 12px;
          height: 100%;
          margin: 0;
          }
          table {
          width: 90%;
          border-collapse: collapse;
          }
        
        
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="layers/comuna_elevacion_precio_stgo_1.js"></script><script src="layers/capa_final_cerro_stgo_2.js"></script><script src="layers/20m_3.js"></script><script src="layers/linea_perfil_san_cristobal_stgo_4.js"></script><script src="layers/poligono_sancristobal_stgo_5.js"></script>
        <script src="styles/comuna_elevacion_precio_stgo_1_style.js"></script><script src="styles/capa_final_cerro_stgo_2_style.js"></script><script src="styles/20m_3_style.js"></script><script src="styles/linea_perfil_san_cristobal_stgo_4_style.js"></script><script src="styles/poligono_sancristobal_stgo_5_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script>
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
    <div id='maplegend' class='maplegend'
        style='position: absolute; z-index:9999; border:2px solid grey; background-color:rgba(255, 255, 255, 0.8);
         border-radius:6px; padding: 13px; right: 20px; top: 20px;'>
         <div class='my-legend'style=padding: 3px;border-radius:6px'>
         <div class='legend-text'style='font-size:12px'><b><center>Variación de precios</center></b></div>
         <div class='legend-scale'>
         <div><pre></pre></div>
         <table width="100%"  style="margin: 0 auto;">
             <tr>


           <td style="background:#fff9fa; width:20px;height:7px;border:1px solid black"></td>
           <td style="background:#fbc5ca; width:20px;height:7px;border:1px solid black"></td>
           <td style="background:#f7909a; width:20px;height:7px;border:1px solid black"></td>
           <td style="background:#f35b6a; width:20px;height:7px;border:1px solid black"></td>
           <td style="background:#ee263a; width:20px;height:7px;border:1px solid black"></td>


             </tr>
             <tr style="font-size:7px">
             <td>-15.58%</td>
             <td ></td>
             <td ></td>
             <td ></td>
             <td style='text-align: Right'>16.68%</td>
             </tr>

         </table>



         <div class='legend-text'style="font-size:7px;font-family: 'Montserrat'"><i><center>Toca el mapa para ver información detallada.</center></i></div>

         </div>
    </div>



</html>
